<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Hover Animation</title>
</head>
<style>
    .card1{
        /* display: flex; */
        /* justify-content: center; */
        margin:8% auto;
        align-items: center;
        width: 150px;
        height: 200px;
        background-color: black;
        border-radius: 10px;
        outline: 1px solid aliceblue;
        outline-offset: -8px;
        box-shadow: 3px 3px 10px rgb(141 45 45 / 56%);
        position: relative;
        overflow: hidden;
    }
    .card_img{
        position: absolute;
        background: url('../img/food.jpg') no-repeat center center/cover;
        inset: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        opacity: .8;
        transition: transform .75s;
    }
    .card_title{
        position:absolute;
        left: 15px;
        bottom: 15px;
        font-size: 20px;
        text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.5);
    }
    .card1:hover .card_img{
        transform: scale(1.15);
    }
</style>
<body>
    <div class="container">
        <div class="card1">
            <!-- <img src="D:\HCJ code practise\img\logogym.png" alt="" class="card_img"> -->
            <span class="card_img"></span>
            <h3 class="card_title">The Food</h3>
        </div>
    </div>

    <!-- <script>
        let showingAlert=false;
        const interval = setInterval(() => {
            document.title= showingAlert ? 'Food Vlog':'(1) New Message';
            showingAlert=!showingAlert;
        }, 1000);
    </script> -->
</body>
</html>